<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Home</title>
    <style>
        body {
            background-color: floralwhite;
        }

        h1 {
            color: black;
            text-align: center;
            font-family: Verdana;
            font-size: 30px;
            font-weight: bold;
        }

        h2 {
            color: black;
            text-align: left;
            font-family: Verdana;
            font-size: 20px;
            font-weight: bold;
        }
        p {
            font-family: Verdana;
            font-size: 15px;
            text-align: left;
        }
        img {
            border-radius: 0px;
            border: 2px black;
        }

    </style>
</head>
<body>
<div class="w3-container">
  <h1> Parthojit Chakraborty</h1>
  <h3>PhD, Tokyo Institute of Technology</h3>
</div>

<div class="w3-container">
    <a href="./index.html" class="w3-button w3-black">Home</a>
    <a href="./cv.html" class="w3-button w3-dark-grey">CV</a>
    <a href="./publications.html" class="w3-button w3-black">Publications</a>
    <a href="./projects.html" class="w3-button w3-black">Projects</a>
    <a href="./hobbies.html" class="w3-button w3-black">Hobbies</a>
    <a href="./contact.html" class="w3-button w3-black">Contact</a>



<div class="w3-container">
    <p>CV page is under construction ... </p>
</div>


<!-- Section: About -->
<div class="w3-container w3-khaki">
  <h2>My CV</h2>
</div>

<div class="w3-container">
  <p>Enter contents here</p>
</div>
<!-- Section: About -->

</div>

</body>
</html>
