<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Home</title>
    <style>
        body {
            background-color: floralwhite;
        }

        h1 {
            color: black;
            text-align: center;
            font-family: Verdana;
            font-size: 30px;
            font-weight: bold;
        }

        h2 {
            color: black;
            text-align: left;
            font-family: Verdana;
            font-size: 20px;
            font-weight: bold;
        }
        p {
            font-family: Verdana;
            font-size: 15px;
            text-align: left;
        }
        img {
            border-radius: 0px;
        }

    </style>
</head>
<body>
<div class="w3-container">
  <h1> Parthojit Chakraborty</h1>
</div>

<div class="w3-container">
    <a href="#" class="w3-button w3-black">Home</a>
    <a href="#" class="w3-button w3-black">CV</a>
    <a href="#" class="w3-button w3-black">Publications</a>
    <a href="#" class="w3-button w3-black">Projects</a>
        <a href="#" class="w3-button w3-black">Hobbies</a>
    <a href="#" class="w3-button w3-black">Contact</a>

</div>

<div class="w3-container">
    <p>Home page is under construction ... </p>
</div>


<!-- Section: About -->
<div class="w3-container w3-khaki">
  <h2>About</h2>
</div>
<div class="w3-container">
    <br>
   <img src= {{ profile }} style="width:20%">
</div>
<div class="w3-container">
  <p>A car is a wheeled, self-powered motor vehicle used for transportation. Most definitions of the term specify that cars are designed to run primarily on roads. (Wikipedia)</p>
</div>
<!-- Section: About -->

<!-- Section: Research Interests -->
<div class="w3-container w3-khaki">
  <h2>News</h2>
</div>
<div class="w3-container">
  <p>A car is a wheeled, self-powered motor vehicle used for transportation. Most definitions of the term specify that cars are designed to run primarily on roads. (Wikipedia)</p>
</div>
<!-- Section: Research Interests -->


</body>
</html>
