<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Home</title>
    <style>
        body {
            background-color: floralwhite;
        }

        h1 {
            color: black;
            text-align: center;
            font-family: Verdana;
            font-size: 30px;
            font-weight: bold;
        }

        h2 {
            color: black;
            text-align: left;
            font-family: Verdana;
            font-size: 20px;
            font-weight: bold;
        }
        p {
            font-family: Verdana;
            font-size: 15px;
            text-align: left;
        }
        img {
            border-radius: 0px;
            border: 2px black;
        }

    </style>
</head>
<body>
<div class="w3-container">
  <h1> Parthojit Chakraborty</h1>
</div>

<div class="w3-container">
    <a href="./index.html" class="w3-button w3-black">Home</a>
    <a href="./cv.html" class="w3-button w3-black">CV</a>
    <a href="./publications.html" class="w3-button w3-dark-grey">Publications</a>
    <a href="./projects.html" class="w3-button w3-black">Projects</a>
    <a href="./hobbies.html" class="w3-button w3-black">Hobbies</a>
    <a href="./contact.html" class="w3-button w3-black">Contact</a>



<div class="w3-container">
    <p>Publications page is under construction ... </p>
</div>


<!-- Section: List of Publications -->
<div class="w3-container w3-khaki">
  <h2>List of Publications</h2>
</div>

<div class="w3-container">
  <p>Enter contents here</p>
</div>
<!-- Section: List of Publications -->

<!-- Section: Links -->
<div class="w3-container w3-khaki">
  <h2>Links</h2>
</div>

<div class="w3-container">
  <p>Google Scholar - <a href="https://scholar.google.com/citations?user=-Vgmn8oAAAAJ&hl=en">Click here</a></p>
  <p>Current Affiliation - <a href="http://silvia.mn.ee.titech.ac.jp/html_en/member_en.html">Click here</a></p>
</div>
<!-- Section: Links -->

</div>

</body>
</html>
